PORT=8000
MONDODB_URL=mongodb+srv://pkumargupta9162:prabhat123@cluster0.3lt5cyv.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dsbieenre
CLOUDINARY_API_KEY=463894235854383
CLOUDINARY_API_SECRET=fTp5t0665QEp8eiYnqwQzhX6No0